body
	padding: 0em 1em
	font-size: 120%
	font-family: Helvetica, sans-serif
	color: #6e6e6e
	background-color: white
	text-align: center

header
	margin-top: 2em

p
	margin: 0
	line-height: 1.45em

a
	color: #008eee
	text-decoration: none

a:hover
	color: #00aeee

ul
	padding-left: 0
	list-style: none

ul#links li
	display: inline-block
	margin: 0 .3em

#profile
	margin-bottom: 2em
	width: 200px
	height: 200px
	border-radius: 100px

#about
	margin-bottom: 1em

#repos
	position: relative
	top: 1.5em
	/*text-transform: lowercase*/

.repo
	display: inline-block
	margin: 1em

.repo > a
	margin: 0

.repo > p
	margin: 0

footer
	margin: 2em

footer > a
	margin: 0 1em
