<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pepe Apps</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body{
				padding: 3em 1em;
				font-size: 120%;
				font-family: Helvetica,sans-serif;
				color: #6e6e6e;
				background-color: white;
				text-align: center;
			}
			p{
				margin: 0;
				line-height: 1.45em;
			}
			a{
				color: #008eee;
				text-decoration: none;
			}
			a:hover{
				color: #00aeee;
			}
			ul{
				padding-left: 0;
				list-style: none;
			}
			ul li{
				display: inline-block;
				margin: 0 .3em;
			}
			#profile{
				margin-bottom: 2em;
				width: 200px;
				height: 200px;
				border-radius: 100px;
			}
			#about{
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<img id="profile" src="profile.png" alt="Picture of Pepe Becker">
		<p id="about">Pepe Becker is a Coding addict based in Berlin.</p>
		<ul id="links">
			<li>
				<a href="mailto:pepebecker@me.de">mail</a>
			</li>
			<li>
				<a href="https://github.com/pepeapps">github</a>
			</li>
		</ul>
	</body>
</html>
